mod.web_layout.BackendLayouts {

    1 {
        title = Home Page
        icon = tmpl-backend-layout
        config {
            backend_layout {
                colCount = 1
                rowCount = 5
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content_1
                                colPos = 1
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Content_2
                                colPos = 2
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Content_3
                                colPos = 3
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = Content_4
                                colPos = 4
                            }
                        }
                    }
                    5 {
                        columns {
                            1 {
                                name = Content_5
                                colPos = 5
                            }
                        }
                    }
                }
            }
        }
    }

    2 {
        title = Inner page
        icon = tmpl-backend-layout
        config {
            backend_layout {
                colCount = 100
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                colspan = 33
                                colPos = 0

                            }
                        }
                    }
                }
            }
        }
    }

   /*
   3 {
        title = Full width
        icon = tmpl-backend-layout
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
*/


}
