lib.navMenu = COA
lib.navMenu {
        10 = HMENU
        10 {



            1 = TMENU
            1 {
                expAll = 1
                entryLevel = 0

                wrap = <ul class="menu">|</ul>
            #1.NO.ATagParams = class="menu-item"
                NO.wrapItemAndSub = <li class="menu-item menu-item-type-post_type menu-item-object-page">|</li>

                ACT = 1
                #ACT.ATagParams = class="menu-item"
                ACT.wrapItemAndSub = <li class="menu-item-type-post_type menu-item-object-page current-menu-item">|</li>


                IFSUB = 1
                IFSUB.wrapItemAndSub  (
                    <li class="menu-item menu-item-has-children">|</li>
                    )
                #IFSUB.ATagTitle.field = abstract // description // title
                IFSUB.wrap (
                    <>|
                    <svg class="icon icon-angle-down" aria-hidden="true" role="img">
                        <use href="#icon-angle-down" xlink:href="#icon-angle-down"></use>
                    </svg>
                )

                ACTIFSUB = 1
                ACTIFSUB.wrapItemAndSub  (
                    <li class="current-menu-item menu-item-has-children">|</li>
                )
                #ACTIFSUB.ATagTitle.field = abstract // description // title
                ACTIFSUB.wrap (
                    <>|
                    <svg class="icon icon-angle-down" aria-hidden="true" role="img">
                        <use href="#icon-angle-down" xlink:href="#icon-angle-down"></use>
                    </svg>
                    )
            }

            2 = TMENU
            2.expAll = 0
            2.wrap (
                    <button class="dropdown-toggle" aria-expanded="false">
                        <svg class="icon icon-angle-down" aria-hidden="true" role="img">
                            <use href="#icon-angle-down" xlink:href="#icon-angle-down"></use>
                            <span class="svg-fallback icon-angle-down"></span>
                        </svg>
                        <span class="screen-reader-text">Ouvrir le sous-menu</span>
                    </button>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">|</li>
                    </ul>
            )
             }
         }
    }