lib.pagetitle = COA
lib.pagetitle {

    10 = TEXT
    10 {
        #[page["uid"] == 10]
        #    wrap = <h1 class="site-title">|</h1>
        #[ELSE]
        #    wrap = <p class="site-branding-text">|<p>
        #[END]
        wrap = <p class="site-branding-text">|<p>
        data = page : page_title
    }
    20 = TEXT
    20 {
        wrap = <p class="site-description">|</p>
        data = page : page_description
    }

}

[page["uid"] == 10]
lib.pagetitle.10.wrap = <h1 class="site-title">|</h1>
[global]