#
# Defining some general constants
#

# basic config options
config {

    language = fr
    locale = fr_FR.UTF-8
    sys_language_uid = 0
    locale_all = fr_FR

    page {
        siteTitle =
        copyright =
        address =
    }

    meta {
        description =
        keywords =
    }

    footer {
        about_site = A PROPOS DE CE SITE
        copyright = &copy; 2020
        email = andpr.president@gmail.com
        siteInfoText = Fièrement propulsé par TYPO3
        siteInfoLink = typo3.org
    }

    rootPageId = 1

}
view {
        templateRootPath = EXT:tmpl/Resources/Private/Content/Templates/
        partialRootPath = EXT:tmpl/Resources/Private/Content/Partials/
        layoutRootPaths = EXT:tmpl/Resources/Private/Content/Layouts/
}
