plugin.tx_tmpl {
    view {
        # cat=plugin.tx_tmpl_tmpl/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:tmpl/Resources/Private/Pages/Templates/

        # cat=plugin.tx_tmpl_tmpl/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:tmpl/Resources/Private/Pages/Partials/

        # cat=plugin.tx_tmpl_tmpl/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:tmpl/Resources/Private/Pages/Layouts/
    }
    persistence {
        # cat=plugin.tx_tmpl_tmpl//a; type=string; label=Default storage PID
        storagePid =
    }
}


page {
    header {
        logoTitle = ASSOCIATION NATIONALE DES DÉLÉGUÉS  DU PROCUREUR DE LA RÉPUBLIQUE
    }
    footer {
        // copyright в футере
        footerCopyright = &copy; 2020 A PROPOS DE CE SITE
        // Id страниц в меню футера
        footerMenu = 13, 62, 42, 222, 171, 9
        // Информация о разработчике
        developerInfo = Разработка сайта — <a href="#" rel="nofollow" target="_blank">Adwizard</a>
        // Id страницы на схему проезда
        mapLink = 26
        // Заголовок схемы проезда
        mapTitle = Схема проезда
        // Телефон в футере
        phone = +7 (555) 555-55555
    }
    additionalMobileMenu = 1,420
}
