# Page TS
tx_gridelements {
    overruleRecords = 1
    setup {
        PanelImage {
            title = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.panel_image.title
            description = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.panel_image.description
            flexformDS = FILE:EXT:tmpl/Configuration/Gridelements/PanelImage/Configuration/FlexForms/Configuration.xml
            icon = EXT:tmpl/Configuration/Gridelements/PanelImage/Public/Icons/icon.gif
            frame = 3
            topLevelLayout = 1
            config {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.panel_image.background_image
                                colPos = 101
                                allowed = image
                            }
                        }
                    }

                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.panel_image.content
                                colPos = 102
                                allowed = *
                            }
                        }
                    }

                }
            }
        }
    }
}