#
# The main page object and its most basic properties
#
page = PAGE
page {

    typeNum = 0

    # adding some helpful classes to <body>
    bodyTagCObject = COA
    bodyTagCObject {

        wrap = <body|>

        # adding an ID
        10 = TEXT
        10 {
            data = TSFE:id
            noTrimWrap = | id="page-|"|
        }

        # ...and some helpful classes
        20 =< lib.bodytag-classes
        20.stdWrap.noTrimWrap = | class="|"|

    }

    5 < tt_content.list.20.cookies_main

    # ********************************************************************************************
    # Layout
    # ********************************************************************************************
    10 = FLUIDTEMPLATE
    10 {

        templateName = TEXT
        templateName.stdWrap {

            cObject = COA
            cObject {

                10 = CASE
                10 {
                    key.data = levelfield:-2,backend_layout_next_level,slide
                    key.override.field = backend_layout

                    pagets__1 = TEXT
                    pagets__1.value = Home

                    pagets__2 = TEXT
                    pagets__2.value = Inner

                    default = TEXT
                    default.value = Inner
                }

            }
            ifEmpty = Default
        }

        templateRootPaths {
            10 = {$plugin.tx_tmpl.view.templateRootPath}
        }
        layoutRootPaths {
            10 = {$plugin.tx_tmpl.view.layoutRootPath}
        }
        partialRootPaths {
            10 = {$plugin.tx_tmpl.view.partialRootPath}
        }

        variables {

            // Render colpos sections
            #content < styles.content.get
            #content {
            #    stdWrap.wrap = <!--TYPO3SEARCH_begin-->|<!--TYPO3SEARCH_end-->
            #    stdWrap.required = 1
            #}

            content_left < styles.content.get
            content_left.select.where = colPos=0

            content_1 < styles.content.get
            content_1.select.where = colPos=1

            content_2 < styles.content.get
            content_2.select.where = colPos=2

            content_3 < styles.content.get
            content_3.select.where = colPos=3
            
            content_4 < styles.content.get
            content_4.select.where = colPos=4
        }

    }

}

page.bodyTag >
page.bodyTagCObject = TEXT
[page["uid"] == 10]
page.bodyTagCObject {
    field = uid
    wrap = <body class="home page-template-default page page-id-7 wp-custom-logo wp-embed-responsive twentyseventeen-front-page has-header-image page-two-column colors-light uid-| ">
}
[ELSE]
    page.bodyTagCObject {
        field = uid
        wrap = <body class="page-template-default page page-id-8 wp-custom-logo wp-embed-responsive has-header-image page-two-column colors-light uid-| ">
    }
[END]

#########################
##### DEVELOPMENT - Start

#[applicationContext = Development]
#    page.includeCSS.00_style = /assets/css/style.css
#    page.includeJS.00_main = /assets/js/main.js
#[end]

##### DEVELOPMENT - End
#########################
